{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.4.1"
  },
  "scripts": {
    "dev": "lerna run start",
    "start": "lerna run start",
    "test": "lerna run test",
    "new-version":"lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
